<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="Jeno Panganiban, Belle Alejandria, Allen Gapuz">

    <title>viaHere - Your next destination is near!</title>

    <!-- Bootstrap Core CSS -->
    <link href="../css/bootstrap.css" rel="stylesheet">

    <!-- viaHere Custom CSS -->
    <link href="../css/viaherestyle.css" rel="stylesheet">
    <link href="../css/createtripstyle.css" rel="stylesheet">
    <link href="../css/datepicker.css" rel="stylesheet">
    <link href="../css/editjoinstyle.css" rel="stylesheet">
</head>

<body id="page-top" class="BGcreateTrip">

    <nav id="mainNav" class="navbar navbar-default navbar-custom navbar-fixed-top">
        <div class="container">
            <!-- Brand and toggle get grouped for better mobile display -->
            <div class="navbar-header page-scroll">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
                    <span class="sr-only">Toggle navigation</span> Menu <i class="fa fa-bars"></i>
                </button>
                
                <a class="navbar-brand page-scroll" href="#page-top">
                    <img class="homeNavLogo" src="../img/logo.png">
                </a>
            </div>

            <!-- Collect the nav links, forms, and other content for toggling -->
            <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                <ul class="nav navbar-nav navbar-right">
                    <li class="hidden">
                        <a href="#page-top"></a>
                    </li>
                    <li>
                        <a class="page-scroll" href="#page-top">Home</a>
                    </li>
                    <li class="dropdown">
                      <a class="dropdown-toggle" data-toggle="dropdown">Trip</a>
                      <ul id="user-dp" class="dropdown-menu">
                        <li><a href="../pages/createtrip.html">Create Trip</a></li>
                        <li><a href="../pages/jointrip.html">Join Trip</a></li>
                      </ul>
                    </li>
                    <li class="dropdown">
                      <a class="dropdown-toggle" data-toggle="dropdown">Manage</a>
                      <ul id="user-dp" class="dropdown-menu">
                        <li><a href="editcreate.html">Edit Itinerary</a></li>
                        <li><a href="editjoin.html">Edit Joined Trips</a></li>
                      </ul>
                    </li>
                    <li>
                        <a class="page-scroll" href="#contact">Contact</a>
                    </li>
                    <li class="dropdown">
                      <a class="dropdown-toggle" data-toggle="dropdown"><i class="glyphicon glyphicon-user"></i></a>
                      <ul id="user-dp" class="dropdown-menu">
                        <li><a href="#">Logout</a></li>
                      </ul>
                    </li>
                   
                </ul>
            </div>
            <!-- /.navbar-collapse -->
        </div>
        <!-- /.container-fluid -->
    </nav>
    
    <!-- SEARCH -->
    <header>
        <div class="header-content">
      <div class="container">

           
    <h1> <i class="fa fa-shopping-cart"></i> Joined Trips<a href="../pages/jointrip.html" class="btn btn-info pull-right hide" id="back-to-bootsnipp">Search New Trip</a></h1>
        
    <hr>
        
    <table class="table table-hover">
      <thead>
        <tr>
          <th>Number</th>
          <th>Date</th>
          <th>Title</th>
            <th>Mode of Transportation</th>
          <th>Estimated Price</th>
          <th>Status</th>
            <th>Action</th>
        </tr>
      </thead>
      <tbody>
        <tr>
          <td>1</td>
          <td>July 14</td>
          <td>Sinulog</td>
           <td>Plane</td>
          <td>Php 5,000</td>
          <th class="text-via-green">Accepted</th>
           <td><button type="button" class="btn btn-danger btn-xs"data-target="#">Cancel Trip</button></td>
        </tr>
        <tr>
          <td>1</td>
          <td>July 20</td>
          <td>Sinulog</td>
            <td>Plane</td>
          <td>Php 5,000</td>
          <th style="color: yellow;">Pending</th>
            <td><button type="button" class="btn btn-danger btn-xs"data-target="#">Cancel Trip</button></td>
        </tr>
        <tr>
          <td>1</td>
          <td>July 25</td>
          <td>Sinulog</td>
            <td>Plane</td>
          <td>Php 5,000</td>
          <th class="text-via-green">Accepted</th>
            <td><button type="button" class="btn btn-danger btn-xs"data-target="#">Cancel Trip</button></td>
        </tr>
        
        <tr>
          <td>1</td>
          <td>July 30</td>
          <td>Sinulog</td>
            <td>Plane</td>
          <td>Php 5,000</td>
          <th style="color: red;">Rejected</th>
           <td><button type="button" class="btn btn-danger btn-xs"data-target="#">Cancel Trip</button></td>
        </tr>
      </tbody>
    </table>  
    
    <div class="col-sm-12 ">
        <div class="result pull-left"><strong>Page 1 of 100</strong></div>

        <ul class="pagination pull-right">
          <li><a href="#">«</a></li>
          <li><a href="#">1</a></li>
          <li><a href="#">2</a></li>
          <li><a href="#">3</a></li>
          <li><a href="#">4</a></li>
          <li><a href="#">5</a></li>
          <li><a href="#">»</a></li>
        </ul>       
        
    </div>
    
   
        
</div>

<!-- Modal -->
            <div class="modal modalColor" id="myModal" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
              <div class="modal-dialog">
                <div class="modal-content">
                  <div class="modal-header">
                    <button type="button" class="close" data-dismiss="modal" aria-hidden="true"><i class="text-danger fa fa-times"></i></button>
                    <h4 class="modal-title" id="myModalLabel"><i class="text-muted fa fa-shopping-cart"></i> <strong>Sinulog</strong></h4>
                  </div>
                  <div class="modal-body">
                  
                    <table class="pull-left col-md-8 ">
                         <tbody>
                             <tr>
                                 <td class="h6"><strong>Title</strong></td>
                                 <td> </td>
                                 <td class="h5">Sinulog 2017</td>
                             </tr>
                             
                             <tr>
                                 <td class="h6"><strong>Date</strong></td>
                                 <td> </td>
                                 <td class="h5">January 15-20, 2017</td>
                             </tr>
                             
                             <tr>
                                 <td class="h6"><strong>Destination</strong></td>
                                 <td> </td>
                                 <td class="h5">Manila-Cebu-Manila</td>
                             </tr>
                             
                             <tr>
                                 <td class="h6"><strong>Number of Guests</strong></td>
                                 <td> </td>
                                 <td class="h5">7/10</td>
                             </tr>
                             
                             <tr>
                                 <td class="h6"><strong>Mode of Transporation</strong></td>
                                 <td> </td>
                                 <td class="h5">Via plane</td>
                             </tr>
                          

                         </tbody>
                    </table>
                             
                         
                    <div class="col-md-4"> 
                        <img src="../img/6-pic-2.jpg" alt="teste" class="img-thumbnail">  
                    </div>
                    
                    <div class="clearfix"></div>
                   <p class="open_info hide">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur.</p>
                  </div>
                    
                  <div class="modal-footer">       
                       <div class="text-right pull-right col-md-6">
                         <button type="button" class="btn btn-success btn-md">Confirm</button>
                    </div> 
                    <div class="text-right pull-right col-md-6">
                        Budget: <br/> 
                        <span class="h3 text-muted"><strong> Php 5,000 </strong></span>
                    </div> 
                   
                   
                </div>
              </div>
            </div>
            </div>
<!-- fim Modal-->    
    
          </div>
    </header>

    

    <!-- jQuery -->
    <script src="../js/jquery.js"></script>
    <!-- easing -->
    <script src="../js/easing.min.js"></script>
    <!-- Bootstrap Core JavaScript -->
    <script src="../js/bootstrap.min.js"></script>
    <!-- viaHere Custom JavaScript -->
    <script src="../js/viaherescript.js"></script>
    <script src="../js/bootstrap-datepicker.js"></script>
    <script src="../js/datepicker.js"></script> 


</body>
</html>